# Example config. Update Type and File to match the machine
# Configure support for our four GPUs
Name=gpu Type=titanx File=/dev/nvidia0
name=gpu Type=teslak40 File=/dev/nvidia1
Name=gpu Type=titanx File=/dev/nvidia2